package components

import "fmt"

templ Alert(class string) {
  <div name={ class } role="alert" class={ "alert", class }>
    { children... }
  </div>
  <script>
    document.addEventListener("htmx:afterSettle", (evt) => {
      let els = document.querySelectorAll({{ fmt.Sprintf("div[name=%s]", class) }})
      let el = els[els.length-1]
      if (el !== undefined) {setTimeout(() => {el.remove()}, 5000)}
    })
  </script>
}

templ AlertSuccess(message string) {
  @Alert("alert-success") {
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 shrink-0 stroke-current" fill="none" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
    </svg>
    <span class="capitalise">{ message }</span>
    { children... }
  }
}

