package components

templ Home() {
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta
			name="description"
			content="Go+Templ+Htmx+TailwindCSS+DaisyUI: Full stack application with user session management + CRUD to a SQLite database (counters) and HTMX in the frontend"
		/>
		<meta name="google" content="notranslate"/>
		<title>hello-web</title>
		// v1
		// <script src="assets/js/htmx.min.js" type="text/javascript"></script>
		// <link href="assets/css/app.css" rel="stylesheet">

		// v2
		// <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
		// <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
		// <link href="https://cdn.jsdelivr.net/npm/daisyui@5/themes.css" rel="stylesheet" type="text/css" />
		// <script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>

		<link rel="stylesheet" href="/static/css/tw.css"/>
		<script src="/static/js/htmx.min.js"></script>
	</head>
	<body>
		{ children... }
	</body>
</html>
}
